== 0.5.9 / 2011-01-28
  * bug fix for bundle install command
== 0.5.8 / 2009-12-21
  * updated database clone to local task - adding ability to use mysql2 adapter.

== 0.5.7 / 2009-12-21
  * updated database tasks - new xCloud infrastructure requires staging da2tabases to use master not replica for tasks

== 0.5.6 / 2009-6-17
  * updated bundler task so it won't install test or development gems
  * updated database tasks - based on Tyler Poland's update
	
== 0.5.5 / 2009-3-16
  * fixed 2 bugs that are in 0.5.4 with the SSL and bundler recipes
	* use this version with bundler version 0.9.2

== 0.5.4 / 2009-3-16
  * fixed gem bundler issue

== 0.5.3 / 2009-1-27
  * created task cap ssl:create
	* use this version with bundler version 0.8

== 0.5.2 / 2009-12-17
  * renamed task cap slice:tail_production_logs to cap slice:tail_environment_logs

== 0.5.1 / 2009-11-12
  * using bundler's cache instead of symlinking on each deploy.

== 0.5.0 / 2009-10-07
  * moved from github to gemcutter for hosting.

== 0.4.16 / 2009-09-30
  * apps ping weather app before and after each deploy

== 0.4.15 / 2009-09-02
  * added include in gemspec for bundler file

== 0.4.14 / 2009-08-31
  * restored functionality to remove temporary compressed sql file after db:clone_prod_to_staging
  * renamed gz extension files to bz2 in db:clone_to_local
  * memcached: fix netcat not hanging up on a flush

== 0.4.13 / 2009-07-30
  * changed Gemfile to absolute path
  * merged changes from square/master for unshared_remote_cache cached deploy strategy

== 0.4.12 / 2009-06-26
  * removed condition for dbhost that was useless and tested db:clone_prod_to_staging

== 0.4.11 / 2009-06-25
  * changed nginx start and restart to give output to cap
  * fixed db:clone_to_local task

== 0.4.10 / 2009-06-24
  * using nohup on nginx start and restart

== 0.4.9 / 2009-06-22
  * added nginx reload, upgrade and configtest - thanks Randy (ydnar)

== 0.4.8 / there is no 0.4.8, just like there is no spoon.

== 0.4.7 / 2009-05-12
  * fixed bug in clone_prod_to_staging and clone_to_local db tasks for postgres
  where the regex matching the password prompt for the restore was wrong

== 0.4.6 / 2009-03-24
  * fixed bug to restore clone_prod_to_staging using the compressed file

== 0.4.5 / 2009-03-03
  * happy square root day!
  * added the staging restore to db:clone_prod_to_staging

== 0.4.4 / 2009-03-03
  * happy square root day!
  * fixed the *correct* database.rb file for the db:clone_prod_to_staging

== 0.4.3 / 2009-02-11
  * updated db:dump command for Engine Yard Solo offering, fixing a bug where 
  the dbname wasn't included.

== 0.4.2 / 2009-02-11
  * added condition to determine if the db:dump command is run against our
  traditional offering or the new cloud offering
  * fixed bug where if a production db host name doesn't have a -master at the
  end it won't run the db:clone_prod_to_staging correctly

== 0.4.1 / 2009-01-09
  * fixed bug for passenger:restart

== 0.4.0 / 2009-01-09
  * add passenger:restart task
  * add apache stop, start, restart and reload tasks
  * Don't display database passwords in the logs, output, etc. use stdin instead

== 0.3.11 / 2008-11-09
  * filtered_remote_cache uses svn switch

== 0.3.9 / 2008-09-29
  * add reindex task for /engineyard/bin/acts_as_sphinx_searchd
  * add reindex and configure task for /engineyard/bin/ultrasphinx_searchd
  * add reindex and configure task for /engineyard/bin/thinking_sphinx_searchd

== 0.3.8 / 2008-09-22
  * add PostgreSQL support to the database.rb recipe.

== 0.3.7 / 2008-08-23
  * fix from customer for filtered_remote_cache to just use plain grep.

== 0.3.6 / 2008-07-17
  * features updated VERSION

== 0.3.5 / 2008-07-17
  * filtered_remote_cache uses cached checkout's repository root for comparison for speedier tagged/branched deploys

== 0.3.4 / 2008-06-17
  * rake install_gem_no_doc for faster install
  * set role to db for backup_name task
  * add migration support for merb

== 0.3.3 / 2008-05-07
  * add ey_logger to log deploys to server

== 0.3.2 / 2008-04-29
  * adding db:clone_to_local task to take a dump on the slice, fetch it, and load it into your dev db on your workstation
  * only clone from replica database
  * remove call to variable in task desc
  * fix ferret symlinking
  * gemspec for github

== 0.3.1 / 2008-03-17
  * Make the custom maintenance pages actually work!

== 0.3.0 / 2008-03-05
  * Adding custom maintenance pages is now as easy as copying a custom html file to #{shared_path}/system/maintenance.html.custom

== 0.2.10 / 2008-03-02
  * Symlink memcached.yml only on :memcached => true, except :no_release => true

== 0.2.9 / 2008-02-27
  * Fix a bug with ultrasphinx:configure running on multiple hosts

== 0.2.8 / 2008-02-20
  * Add tasks for solr starting,stopping, and log tailing.
  * Add monit namespace and make appservers php/merb compatible
  * Make ultrasphinx symlinking a little smarter
  * Add tomcat tasks for spongecell

== 0.2.6 / 2008-02-14
  * Make mongrel restarts only apply to mongrel slices

== 0.2.5 / 2008-02-11
  * Added db cloning task

== 0.2.4 / 2008-02-06
  * Symlink memcached.yml in on deploy if you enable the callback

== 0.2.3 / 2008-02-01
  * Make log tailing environmentally aware.  Also add tasks to tail mongrel logs

== 0.2.2 / 2008-01-25
  * sphinx:configure ultrasphinx configuration task

== 0.2.1 / 2008-01-25
  * override default deploy recipe start/stop tasks

== 0.2.0 / 2008-01-23
  * sphinx:symlink ultrasphinx configuration directory

== 0.1.9 / 2008-01-21
  * Correct memcached tasks.

== 0.1.8 / 2008-01-20
  * Add memcached tasks

== 0.1.7 / 2008-01-19
  * fix symlink_configs task

== 0.1.6 / 2008-01-19
  * add restart tasks for backgroundrb

== 0.1.5 / 2008-01-18
  * fixed bug in filtered_remote_cache that prevented a changed checkout URL from taking over the cache

== 0.1.4 / 2008-01-17
  * added sphinx:[reindex|start|stop|restart] matches only app servers with :sphinx => true

== 0.1.3 / 2008-01-17
  * filtered_remote_cache to removes the cached copy of the source URL changed

== 0.1.2 / 2008-01-15
  * added filtered_remote_cache capistrano deployment strategy

== 0.1.1 / 2008-01-15
  * removed database tasks until problem with 'defer' is solved

== 0.1.0 / 2008-01-14
  * Bugfix for empty :application variable

== 0.0.1 / 2008-01-14
  * Initial release
